<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a website 🌎</h1>
    <h3 id="id-1">Paragraph 1</h3>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id cum quaerat necessitatibus
        earum eaque
        mollitia, soluta laborum quas amet natus sunt quia odit magnam, dolorem suscipit consectetur labore cumque.</p>
    <div class="orange-background">
        <h3 class=" cursive">Paragraph 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rerum quis enim quod cupiditate libero
            architecto
            quae laudantium tempore iure nostrum, officia omnis minus quia ducimus fugit officiis porro! Asperiores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam accusantium, autem assumenda nihil modi
            provident praesentium quis vitae aliquam atque explicabo ex unde temporibus. Distinctio ut dolore deserunt
            non vel?</p>
    </div>

</body>

</html>